#\u52A0\u8F7D\u6240\u6709\u7684mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5C06\u6240\u6709\u7684\u5B9E\u4F53\u7C7B\uFF0C\u5B9A\u4E49\u522B\u540D
mybatis.type-aliases-package=com.jin.entity
mybatis.configuration.cache-enabled=true
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.22.153:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:mysql://192.168.186.12:3306/db_book?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwe

#controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
logging.level.com.jin.controller=debug
logging.level.com.jin.service=DEBUG
#sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.jin.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8 

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql